{
  "name": "lernnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "mime": "^2.3.1",
    "mongodb": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattchojnacki/lernNodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattchojnacki/lernNodeJS/issues"
  },
  "homepage": "https://github.com/mattchojnacki/lernNodeJS#readme"
}
